# slackerdb

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/org/slackerdb/common/exceptions/: ServerException.java
common/src/main/java/org/slackerdb/common/logger/: AppLogger.java
common/src/main/java/org/slackerdb/common/utils/: AESUtil.java  BoundedConcurrentQueue.java  BoundedQueue.java  ClassUtil.java  DBUtil.java  LRUCache.java  OSUtil.java  ProcessUtil.java  RingBuffer.java  Sleeper.java  StringUtil.java  Utils.java
connector-mysql/: pom.xml
connector-mysql/src/main/java/: Main.java
connector-mysql/src/main/java/org/slackerdb/connector/mysql/: BinLogConsumer.java  BinLogEventConsumer.java  BinlogSyncWorker.java  Commander.java  Connector.java  ConnectorTask.java  DuckdbUtil.java  MysqlUtil.java  RowEventData.java  TableFullSyncScheduler.java  TableFullSyncWorker.java  TableInfo.java  TableSyncer.java  TableSyncerGroup.java  TableSyncerWorker.java
connector-mysql/src/main/resources/: message.properties
connector-postgres/: pom.xml
connector-postgres/src/main/java/: module-info.java
connector-postgres/src/main/java/org/slackerdb/connector/postgres/: Connector.java  ConnectorTask.java  DuckdbUtil.java  EmbeddedActiveMQ.java  IWALMessage.java  Main.java  PGUtil.java  WALSyncWorker.java
dbclient/: pom.xml
dbclient/src/main/java/org/slackerdb/client/: JdbcDriver.java
dbdriver/: pom.xml
dbdriver/src/main/java/org/postgresql/util/: DriverInfo.java
dbdriver/src/main/java/org/slackerdb/jdbc/: Driver.java  PGConnection.java  PGEnvironment.java  PGNotification.java  PGProperty.java  PGRefCursorResultSet.java  PGResultSetMetaData.java  PGStatement.java  package-info.java
dbdriver/src/main/java/org/slackerdb/jdbc/copy/: CopyDual.java  CopyIn.java  CopyManager.java  CopyOperation.java  CopyOut.java  PGCopyInputStream.java  PGCopyOutputStream.java
dbdriver/src/main/java/org/slackerdb/jdbc/core/: AsciiStringInterner.java  BaseConnection.java  BaseQueryKey.java  BaseStatement.java  CachedQuery.java  CachedQueryCreateAction.java  CallableQueryKey.java  CommandCompleteParser.java  ConnectionFactory.java  Encoding.java  EncodingPredictor.java  Field.java  FixedLengthOutputStream.java  JavaVersion.java  JdbcCallParseInfo.java  NativeQuery.java  Notification.java  Oid.java  PGBindException.java  PGStream.java  ParameterList.java  Parser.java  Provider.java  Query.java  QueryExecutor.java  QueryExecutorBase.java  QueryExecutorCloseAction.java  QueryWithReturningColumnsKey.java  ReplicationProtocol.java  ResultCursor.java  ResultHandler.java  ResultHandlerBase.java  ResultHandlerDelegate.java  ServerVersion.java  SetupQueryRunner.java  SocketFactoryFactory.java  SqlCommand.java  SqlCommandType.java  TransactionState.java  Tuple.java  (+4 more)
dbdriver/src/main/java/org/slackerdb/jdbc/ds/: PGConnectionPoolDataSource.java  PGPooledConnection.java  PGPoolingDataSource.java  PGSimpleDataSource.java
dbdriver/src/main/java/org/slackerdb/jdbc/fastpath/: Fastpath.java  FastpathArg.java
dbdriver/src/main/java/org/slackerdb/jdbc/geometric/: PGbox.java  PGcircle.java  PGline.java  PGlseg.java  PGpath.java  PGpoint.java  PGpolygon.java
dbdriver/src/main/java/org/slackerdb/jdbc/gss/: GSSCallbackHandler.java  GSSInputStream.java  GSSOutputStream.java  GssAction.java  GssEncAction.java  MakeGSS.java
dbdriver/src/main/java/org/slackerdb/jdbc/hostchooser/: CandidateHost.java  GlobalHostStatusTracker.java  HostChooser.java  HostChooserFactory.java  HostRequirement.java  HostStatus.java  MultiHostChooser.java  SingleHostChooser.java
dbdriver/src/main/java/org/slackerdb/jdbc/jdbc/: AbstractBlobClob.java  ArrayDecoding.java  ArrayEncoding.java  AutoSave.java  BatchResultHandler.java  BooleanTypeUtil.java  CallableBatchResultHandler.java  EscapeSyntaxCallMode.java  EscapedFunctions.java  EscapedFunctions2.java  FieldMetadata.java  GSSEncMode.java  PSQLSavepoint.java  PSQLWarningWrapper.java  PgArray.java  PgBlob.java  PgCallableStatement.java  PgClob.java  PgConnection.java  PgConnectionCleaningAction.java  PgDatabaseMetaData.java  PgParameterMetaData.java  PgPreparedStatement.java  PgResultSet.java  PgResultSetMetaData.java  PgSQLXML.java  PgStatement.java  PreferQueryMode.java  (+10 more)
dbproxy/: pom.xml
dbproxy/conf/: dbcdb.conf  dbproxy.conf
dbproxy/src/main/java/org/slackerdb/dbproxy/: Main.java  Main2.java
dbproxy/src/main/resources/: message.properties  version.properties
dbproxy/src/main/resources/web/: 404.html
dbserver/: pom.xml
dbserver/conf/: data_service_example.service  dbserver.conf  mcp_config_example.service  slackerdb.conf
dbserver/src/main/java/: module-info.java
dbserver/src/main/java/org/slackerdb/dbserver/: Main.java
dbserver/src/main/resources/: message.properties
dbserver/src/main/resources/web/: README.html  README.md  about.html  console.css  console.html  console.js  index.html
dbservice/: pom.xml
dbservice/src/main/java/org/slackerdb/dbservice/: SlackerDBApplication.java
dbservice/src/main/resources/: application.yml  logback-spring.xml
plsql/: pom.xml
plsql/src/main/java/: module-info.java
plsql/src/main/java/org/slackerdb/plsql/: ParseSQLException.java  ParserErrorListener.java  PlSqlParser.g4  PlSqlParser.interp  PlSqlParser.tokens  PlSqlParserBaseVisitor.java  PlSqlParserLexer.interp  PlSqlParserLexer.java  PlSqlParserLexer.tokens  PlSqlParserParser.java  PlSqlParserVisitor.java  PlSqlVisitor.java  generate.bat
plsql/src/test/java/org/slackerdb/plsql/: PlSqlTest.java
plugin/: pom.xml
plugin-example/: README.adoc  pom.xml
plugin-example/src/main/java/org/slackerdb/pluginExample/: PluginExample.java  SimplePluginRunner.java
plugin-example/src/main/resources/: plugin.properties
plugin-mysqlconnector/: pom.xml
plugin-mysqlconnector/src/main/resources/: plugin.properties
plugin/src/main/java/org/slackerdb/plugin/: DBPlugin.java  DBPluginContext.java  DBPluginFactory.java  DBPluginManager.java  IDBPluginContext.java  InjectPluginFactory.java
(+687 files in other folders)
