T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
CRLF=9
Null=10
Or=11
And=12
Equals=13
NEquals=14
GTEquals=15
LTEquals=16
Pow=17
Excl=18
GT=19
LT=20
Add=21
Subtract=22
Multiply=23
Divide=24
Modulus=25
OBrace=26
CBrace=27
OBracket=28
CBracket=29
OParen=30
CParen=31
SColon=32
Assign=33
Comma=34
QMark=35
Colon=36
DECLARE=37
BEGIN=38
END=39
CURSOR=40
IS=41
LOOP=42
FETCH=43
OPEN=44
LET=45
CLOSE=46
BREAK=47
EXIT=48
WHEN=49
INTO=50
NOTFOUND=51
IF=52
ELSEIF=53
ENDIF=54
THEN=55
FOR=56
TO=57
ELSE=58
RETURN=59
EXCEPTION=60
PASS=61
IN=62
Bool=63
Number=64
Identifier=65
String=66
Comment=67
':='=1
'INT'=2
'TEXT'=3
'LONG'=4
'DOUBLE'=5
'.'=6
'%TYPE'=7
'\n'=9
'null'=10
'||'=11
'&&'=12
'=='=13
'!='=14
'>='=15
'<='=16
'^'=17
'!'=18
'>'=19
'<'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
';'=32
'='=33
','=34
'?'=35
':'=36
'DECLARE'=37
'BEGIN'=38
'END'=39
'CURSOR'=40
'IS'=41
'LOOP'=42
'FETCH'=43
'OPEN'=44
'LET'=45
'CLOSE'=46
'BREAK'=47
'EXIT'=48
'WHEN'=49
'INTO'=50
'NOTFOUND'=51
'IF'=52
'ELSEIF'=53
'THEN'=55
'FOR'=56
'TO'=57
'ELSE'=58
'RETURN'=59
'EXCEPTION'=60
'PASS'=61
'in'=62
