# The location where the log file is saved
# CONSOLE means output to the console, and others mean output to a file
# Multiple logs can be output at the same time, separated by commas, for example, console, logs/xx.log
log=CONSOLE,logs/slackerdb.log

# Log level
log_level=INFO

# PID file. Used to describe the process id of running server process.
# When server is running, the file will be exclusively locked.
# If this file is locked by other process, server will abort and not continue start.
# If not configured, this file will not be generated and the lock will not be checked.
pid=

# Service port
# 0 means the system will randomly assign a port
# default is 0
port=0

# Service binding host
bind=0.0.0.0

# Client idle timeout (in seconds)
client_timeout=600

# The maximum number of threads that the service layer can process at the same time
# The default is the number of CPU cores
max_workers=

# locale. The default language set of the program. If not set, it will be marked as the system default
locale=

# Whether to automatically create a database instance that did not exist before. Default is false.
autoCreate=

# Whether to automatically open a database instance that did not start before. Default is false.
autoOpen=

# Whether to automatically close a database instance after inactive a long time. Default is false.
autoClose=

# The time to wait before the database is automatically closed, the default is seconds
autoCloseTimeout=

# The maximum number of instances supported by the system
max_instances=

# The default configuration file for each instance
default_instance_conf=
