# 数据库名称
data=slackerdb

# 数据文件被保存的路径
# 空表示放置在内存中(即:memory:)，不进行实际磁盘操作
# 其他表示数据文件的目录
data_dir=:memory:

# 数据库运行过程中临时文件的位置，默认是在data_dir下
temp_dir=

# 系统扩展插件文件的位置
# 无默认，默认即不配置
extension_dir=

# 日志文件被保存的位置
# CONSOLE表示输出到控制台，其他表示输出到文件
# 可以同时输出多个日志，多个日志之间用逗号分隔
log=CONSOLE,logs/slackerdb.log

# 日志信息级别
log_level=INFO

# 服务端口
port=4309

# 服务绑定主机
bind=0.0.0.0

# 客户端连接超时(单位是秒)
clientTimeout=600

# 默认的schema
currentSchema=

# 最大使用的内存大小
# 默认为可用内存的80%
memory_limit=

# 最大使用的线程数量
# 默认为内核数量的80%
threads=

# 数据库打开模式
access_mode=READ_WRITE

# 最大并发网络请求数量
# 这个表示同时并发处理的网络请求线程数量（不包括空闲状态的连接)
# 这个数值应该比thread大，但是不应该大太多. 默认为threads的1.5倍
max_network_workers=

