# 数据库持久化的名称
# 如果为空表示数据将放到内存中，不进行持久化操作
data=

# 日志文件被保存的路径
# CONSOLE表示输出到控制台，其他表示输出到文件
# 可以同时输出多个日志，多个日志之间用逗号分隔
log=CONSOLE,logs/slackerdb.log

# 日志信息级别
log_level=INFO

# 服务端口
port=3175

# 服务绑定主机
bind=0.0.0.0

# 客户端连接超时(单位是秒)
clientTimeout=600

# 默认的schema
currentSchema=

# 最大使用的内存大小
# 默认为可用内存的80%
memory_limit=

# 最大使用的线程数量
# 默认为内核数量的80%
threads=

# 数据库打开模式
access_mode=READ_WRITE

# 最大连接用户数
max_connections=1000
