T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
CRLF=11
Null=12
Or=13
And=14
Equals=15
NEquals=16
GTEquals=17
LTEquals=18
Pow=19
Excl=20
GT=21
LT=22
Add=23
Subtract=24
Multiply=25
Divide=26
Modulus=27
OBrace=28
CBrace=29
OBracket=30
CBracket=31
OParen=32
CParen=33
SColon=34
Assign=35
Comma=36
QMark=37
Colon=38
DECLARE=39
BEGIN=40
END=41
CURSOR=42
IS=43
LOOP=44
FETCH=45
OPEN=46
LET=47
CLOSE=48
BREAK=49
EXIT=50
WHEN=51
INTO=52
NOTFOUND=53
ELSEIF=54
ENDIF=55
THEN=56
FOR=57
TO=58
ELSE=59
RETURN=60
EXCEPTION=61
PASS=62
IN=63
IF=64
Bool=65
Number=66
Identifier=67
String=68
Comment=69
':='=1
'INT'=2
'TEXT'=3
'BIGINT'=4
'DOUBLE'=5
'DATE'=6
'TIMESTAMP'=7
'FLOAT'=8
'${'=9
'\n'=11
'null'=12
'||'=13
'&&'=14
'=='=15
'!='=16
'>='=17
'<='=18
'^'=19
'!'=20
'>'=21
'<'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
';'=34
'='=35
','=36
'?'=37
':'=38
'DECLARE'=39
'BEGIN'=40
'END'=41
'CURSOR'=42
'IS'=43
'LOOP'=44
'FETCH'=45
'OPEN'=46
'LET'=47
'CLOSE'=48
'BREAK'=49
'EXIT'=50
'WHEN'=51
'INTO'=52
'NOTFOUND'=53
'ELSEIF'=54
'THEN'=56
'FOR'=57
'TO'=58
'ELSE'=59
'RETURN'=60
'EXCEPTION'=61
'PASS'=62
'in'=63
'IF'=64
