token literal names:
null
':='
'INT'
'TEXT'
'BIGINT'
'DOUBLE'
'DATE'
'TIMESTAMP'
'FLOAT'
null
'\n'
'null'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
'DECLARE'
'BEGIN'
'END'
'CURSOR'
'IS'
'LOOP'
'FETCH'
'OPEN'
'LET'
'CLOSE'
'BREAK'
'EXIT'
'WHEN'
'INTO'
'NOTFOUND'
'ELSEIF'
null
'THEN'
'FOR'
'TO'
'ELSE'
'RETURN'
'EXCEPTION'
'PASS'
'in'
'IF'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
CRLF
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
DECLARE
BEGIN
END
CURSOR
IS
LOOP
FETCH
OPEN
LET
CLOSE
BREAK
EXIT
WHEN
INTO
NOTFOUND
ELSEIF
ENDIF
THEN
FOR
TO
ELSE
RETURN
EXCEPTION
PASS
IN
IF
Bool
Number
Identifier
String
Comment

rule names:
plsql_script
declare_block
begin_block
begin_code_block
begin_exception_block
sql_block
if_block
elseif_block
else_block
exception
loop_block
for_block
variable_declaration
variable_name
variable_defaultValue
let
sql
fetchsql
sql_part
sql_token
cursor_open_statement
cursor_close_statement
fetchstatement
exit_when_statement
fetch_list
if
elseif
else
breakloop
endif
datatype
exit
functionCall
exprList
expression
bindIdentifier
list


atn:
[4, 1, 68, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 318, 8, 24, 10, 24, 12, 24, 321, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 347, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 354, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 359, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 366, 8, 33, 10, 33, 12, 33, 369, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 388, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 420, 8, 34, 10, 34, 12, 34, 423, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 430, 8, 36, 1, 36, 1, 36, 1, 36, 1, 277, 1, 68, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 6, 9, 0, 33, 33, 40, 40, 43, 45, 47, 49, 53, 53, 56, 56, 58, 58, 60, 61, 63, 63, 1, 0, 2, 8, 1, 0, 24, 26, 1, 0, 22, 23, 2, 0, 16, 17, 20, 21, 1, 0, 14, 15, 480, 0, 75, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 10, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 89, 5, 38, 0, 0, 86, 88, 3, 24, 12, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 10, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 97, 5, 39, 0, 0, 96, 98, 5, 10, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 3, 6, 3, 0, 100, 101, 3, 18, 9, 0, 101, 102, 3, 8, 4, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 108, 5, 33, 0, 0, 107, 109, 5, 10, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 115, 3, 12, 6, 0, 111, 115, 3, 22, 11, 0, 112, 115, 3, 20, 10, 0, 113, 115, 3, 10, 5, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 124, 3, 12, 6, 0, 120, 124, 3, 22, 11, 0, 121, 124, 3, 20, 10, 0, 122, 124, 3, 10, 5, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 139, 3, 30, 15, 0, 129, 139, 3, 12, 6, 0, 130, 139, 3, 4, 2, 0, 131, 139, 3, 34, 17, 0, 132, 139, 3, 56, 28, 0, 133, 139, 3, 44, 22, 0, 134, 139, 3, 40, 20, 0, 135, 139, 3, 42, 21, 0, 136, 139, 3, 62, 31, 0, 137, 139, 3, 32, 16, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 144, 3, 50, 25, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 3, 58, 29, 0, 157, 159, 5, 10, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 164, 3, 52, 26, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 54, 27, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 177, 5, 37, 0, 0, 176, 178, 5, 10, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 181, 5, 43, 0, 0, 180, 182, 5, 10, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 3, 10, 5, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 46, 23, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 43, 0, 0, 198, 200, 5, 33, 0, 0, 199, 201, 5, 10, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 56, 0, 0, 203, 204, 3, 70, 35, 0, 204, 210, 5, 62, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 57, 0, 0, 207, 208, 3, 68, 34, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 72, 36, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 43, 0, 0, 213, 215, 5, 10, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 3, 10, 5, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 224, 5, 43, 0, 0, 224, 226, 5, 33, 0, 0, 225, 227, 5, 10, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 3, 26, 13, 0, 229, 232, 3, 60, 30, 0, 230, 231, 5, 1, 0, 0, 231, 233, 3, 28, 14, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 33, 0, 0, 235, 237, 5, 10, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 42, 0, 0, 241, 243, 3, 32, 16, 0, 242, 244, 5, 10, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 66, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 66, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 3, 68, 34, 0, 255, 257, 5, 33, 0, 0, 256, 258, 5, 10, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 262, 5, 61, 0, 0, 260, 262, 3, 36, 18, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 33, 0, 0, 264, 266, 5, 10, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 3, 48, 24, 0, 269, 270, 3, 36, 18, 0, 270, 272, 5, 33, 0, 0, 271, 273, 5, 10, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 276, 3, 38, 19, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 3, 70, 35, 0, 281, 284, 5, 63, 0, 0, 282, 284, 8, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 66, 0, 0, 287, 289, 5, 33, 0, 0, 288, 290, 5, 10, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 66, 0, 0, 293, 295, 5, 33, 0, 0, 294, 296, 5, 10, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 5, 66, 0, 0, 299, 300, 3, 48, 24, 0, 300, 302, 5, 33, 0, 0, 301, 303, 5, 10, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 5, 49, 0, 0, 305, 306, 5, 50, 0, 0, 306, 307, 5, 66, 0, 0, 307, 308, 5, 26, 0, 0, 308, 309, 5, 52, 0, 0, 309, 311, 5, 33, 0, 0, 310, 312, 5, 10, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 51, 0, 0, 314, 319, 3, 70, 35, 0, 315, 316, 5, 35, 0, 0, 316, 318, 3, 70, 35, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 63, 0, 0, 323, 324, 3, 68, 34, 0, 324, 326, 5, 55, 0, 0, 325, 327, 5, 10, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 330, 3, 68, 34, 0, 330, 332, 5, 55, 0, 0, 331, 333, 5, 10, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 336, 5, 58, 0, 0, 335, 337, 5, 10, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 48, 0, 0, 339, 341, 5, 33, 0, 0, 340, 342, 5, 10, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 54, 0, 0, 344, 346, 5, 33, 0, 0, 345, 347, 5, 10, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 59, 1, 0, 0, 0, 348, 349, 7, 1, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 5, 49, 0, 0, 351, 353, 5, 33, 0, 0, 352, 354, 5, 10, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 63, 1, 0, 0, 0, 355, 356, 5, 66, 0, 0, 356, 358, 5, 31, 0, 0, 357, 359, 3, 66, 33, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 32, 0, 0, 361, 65, 1, 0, 0, 0, 362, 367, 3, 68, 34, 0, 363, 364, 5, 35, 0, 0, 364, 366, 3, 68, 34, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 67, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 34, -1, 0, 371, 372, 5, 23, 0, 0, 372, 388, 3, 68, 34, 20, 373, 374, 5, 19, 0, 0, 374, 388, 3, 68, 34, 19, 375, 388, 5, 65, 0, 0, 376, 388, 5, 64, 0, 0, 377, 388, 5, 11, 0, 0, 378, 388, 3, 64, 32, 0, 379, 388, 3, 72, 36, 0, 380, 388, 5, 66, 0, 0, 381, 388, 3, 70, 35, 0, 382, 388, 5, 67, 0, 0, 383, 384, 5, 31, 0, 0, 384, 385, 3, 68, 34, 0, 385, 386, 5, 32, 0, 0, 386, 388, 1, 0, 0, 0, 387, 370, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 421, 1, 0, 0, 0, 389, 390, 10, 18, 0, 0, 390, 391, 5, 18, 0, 0, 391, 420, 3, 68, 34, 18, 392, 393, 10, 17, 0, 0, 393, 394, 7, 2, 0, 0, 394, 420, 3, 68, 34, 18, 395, 396, 10, 16, 0, 0, 396, 397, 7, 3, 0, 0, 397, 420, 3, 68, 34, 17, 398, 399, 10, 15, 0, 0, 399, 400, 7, 4, 0, 0, 400, 420, 3, 68, 34, 16, 401, 402, 10, 14, 0, 0, 402, 403, 7, 5, 0, 0, 403, 420, 3, 68, 34, 15, 404, 405, 10, 13, 0, 0, 405, 406, 5, 13, 0, 0, 406, 420, 3, 68, 34, 14, 407, 408, 10, 12, 0, 0, 408, 409, 5, 12, 0, 0, 409, 420, 3, 68, 34, 13, 410, 411, 10, 11, 0, 0, 411, 412, 5, 36, 0, 0, 412, 413, 3, 68, 34, 0, 413, 414, 5, 37, 0, 0, 414, 415, 3, 68, 34, 12, 415, 420, 1, 0, 0, 0, 416, 417, 10, 10, 0, 0, 417, 418, 5, 62, 0, 0, 418, 420, 3, 68, 34, 11, 419, 389, 1, 0, 0, 0, 419, 392, 1, 0, 0, 0, 419, 395, 1, 0, 0, 0, 419, 398, 1, 0, 0, 0, 419, 401, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 69, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 37, 0, 0, 425, 426, 5, 66, 0, 0, 426, 71, 1, 0, 0, 0, 427, 429, 5, 29, 0, 0, 428, 430, 3, 66, 33, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 30, 0, 0, 432, 73, 1, 0, 0, 0, 55, 75, 78, 81, 89, 93, 97, 103, 108, 114, 116, 123, 125, 138, 144, 150, 154, 158, 164, 171, 177, 181, 186, 193, 200, 210, 214, 219, 226, 232, 236, 243, 245, 257, 261, 265, 272, 277, 283, 289, 295, 302, 311, 319, 326, 332, 336, 341, 346, 353, 358, 367, 387, 419, 421, 429]