T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
CRLF=10
Null=11
Or=12
And=13
Equals=14
NEquals=15
GTEquals=16
LTEquals=17
Pow=18
Excl=19
GT=20
LT=21
Add=22
Subtract=23
Multiply=24
Divide=25
Modulus=26
OBrace=27
CBrace=28
OBracket=29
CBracket=30
OParen=31
CParen=32
SColon=33
Assign=34
Comma=35
QMark=36
Colon=37
DECLARE=38
BEGIN=39
END=40
CURSOR=41
IS=42
LOOP=43
FETCH=44
OPEN=45
LET=46
CLOSE=47
BREAK=48
EXIT=49
WHEN=50
INTO=51
NOTFOUND=52
IF=53
ELSEIF=54
ENDIF=55
THEN=56
FOR=57
TO=58
ELSE=59
RETURN=60
EXCEPTION=61
PASS=62
IN=63
Bool=64
Number=65
Identifier=66
String=67
Comment=68
':='=1
'INT'=2
'TEXT'=3
'BIGINT'=4
'DOUBLE'=5
'DATE'=6
'TIMESTAMP'=7
'FLOAT'=8
'\n'=10
'null'=11
'||'=12
'&&'=13
'=='=14
'!='=15
'>='=16
'<='=17
'^'=18
'!'=19
'>'=20
'<'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
';'=33
'='=34
','=35
'?'=36
':'=37
'DECLARE'=38
'BEGIN'=39
'END'=40
'CURSOR'=41
'IS'=42
'LOOP'=43
'FETCH'=44
'OPEN'=45
'LET'=46
'CLOSE'=47
'BREAK'=48
'EXIT'=49
'WHEN'=50
'INTO'=51
'NOTFOUND'=52
'IF'=53
'ELSEIF'=54
'THEN'=56
'FOR'=57
'TO'=58
'ELSE'=59
'RETURN'=60
'EXCEPTION'=61
'PASS'=62
'in'=63
