token literal names:
null
':='
'INT'
'TEXT'
'BIGINT'
'DOUBLE'
'DATE'
'TIMESTAMP'
'FLOAT'
'${'
null
'\n'
'null'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
'DECLARE'
'BEGIN'
'END'
'CURSOR'
'IS'
'LOOP'
'FETCH'
'OPEN'
'LET'
'CLOSE'
'BREAK'
'EXIT'
'WHEN'
'INTO'
'NOTFOUND'
'ELSEIF'
null
'THEN'
'FOR'
'TO'
'ELSE'
'RETURN'
'EXCEPTION'
'PASS'
'in'
null
null
null
'IF'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
CRLF
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
DECLARE
BEGIN
END
CURSOR
IS
LOOP
FETCH
OPEN
LET
CLOSE
BREAK
EXIT
WHEN
INTO
NOTFOUND
ELSEIF
ENDIF
THEN
FOR
TO
ELSE
RETURN
EXCEPTION
PASS
IN
Bool
Number
Identifier
IF
String
Comment

rule names:
plsql_script
declare_block
begin_block
begin_code_block
begin_exception_block
sql_block
if_block
elseif_block
else_block
exception
loop_block
for_block
variable_declaration
variable_name
variable_defaultValue
let
sql
fetchsql
sql_part
sql_token
cursor_open_statement
cursor_close_statement
fetchstatement
exit_when_statement
fetch_list
if
elseif
else
breakloop
endif
datatype
exit
functionCall
exprList
expression
bindIdentifier
envIdentifier
list


atn:
[4, 1, 69, 440, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 78, 8, 0, 1, 0, 3, 0, 81, 8, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 344, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 356, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 361, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 368, 8, 33, 10, 33, 12, 33, 371, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 390, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 422, 8, 34, 10, 34, 12, 34, 425, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 436, 8, 37, 1, 37, 1, 37, 1, 37, 1, 279, 1, 68, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 9, 0, 34, 34, 41, 41, 44, 46, 48, 50, 54, 54, 57, 57, 59, 59, 61, 62, 67, 67, 1, 0, 2, 8, 1, 0, 25, 27, 1, 0, 23, 24, 2, 0, 17, 18, 21, 22, 1, 0, 15, 16, 485, 0, 77, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 5, 11, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 91, 5, 39, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 11, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 5, 40, 0, 0, 98, 100, 5, 11, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 3, 6, 3, 0, 102, 103, 3, 18, 9, 0, 103, 104, 3, 8, 4, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 110, 5, 34, 0, 0, 109, 111, 5, 11, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 117, 3, 12, 6, 0, 113, 117, 3, 22, 11, 0, 114, 117, 3, 20, 10, 0, 115, 117, 3, 10, 5, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 12, 6, 0, 122, 126, 3, 22, 11, 0, 123, 126, 3, 20, 10, 0, 124, 126, 3, 10, 5, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 141, 3, 30, 15, 0, 131, 141, 3, 12, 6, 0, 132, 141, 3, 4, 2, 0, 133, 141, 3, 34, 17, 0, 134, 141, 3, 56, 28, 0, 135, 141, 3, 44, 22, 0, 136, 141, 3, 40, 20, 0, 137, 141, 3, 42, 21, 0, 138, 141, 3, 62, 31, 0, 139, 141, 3, 32, 16, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 146, 3, 50, 25, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 58, 29, 0, 159, 161, 5, 11, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 166, 3, 52, 26, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 54, 27, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 179, 5, 38, 0, 0, 178, 180, 5, 11, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 183, 5, 44, 0, 0, 182, 184, 5, 11, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 3, 46, 23, 0, 192, 194, 3, 10, 5, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 200, 5, 44, 0, 0, 200, 202, 5, 34, 0, 0, 201, 203, 5, 11, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 57, 0, 0, 205, 206, 3, 70, 35, 0, 206, 212, 5, 63, 0, 0, 207, 208, 3, 68, 34, 0, 208, 209, 5, 58, 0, 0, 209, 210, 3, 68, 34, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 74, 37, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 44, 0, 0, 215, 217, 5, 11, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 220, 3, 10, 5, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 44, 0, 0, 226, 228, 5, 34, 0, 0, 227, 229, 5, 11, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 3, 26, 13, 0, 231, 234, 3, 60, 30, 0, 232, 233, 5, 1, 0, 0, 233, 235, 3, 28, 14, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 34, 0, 0, 237, 239, 5, 11, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 43, 0, 0, 243, 245, 3, 32, 16, 0, 244, 246, 5, 11, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 230, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 66, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 66, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 66, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 68, 34, 0, 257, 259, 5, 34, 0, 0, 258, 260, 5, 11, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 264, 5, 62, 0, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 34, 0, 0, 266, 268, 5, 11, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 3, 48, 24, 0, 271, 272, 3, 36, 18, 0, 272, 274, 5, 34, 0, 0, 273, 275, 5, 11, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 278, 3, 38, 19, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 3, 70, 35, 0, 283, 286, 3, 72, 36, 0, 284, 286, 8, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 66, 0, 0, 289, 291, 5, 34, 0, 0, 290, 292, 5, 11, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 48, 0, 0, 294, 295, 5, 66, 0, 0, 295, 297, 5, 34, 0, 0, 296, 298, 5, 11, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 5, 66, 0, 0, 301, 302, 3, 48, 24, 0, 302, 304, 5, 34, 0, 0, 303, 305, 5, 11, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 50, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 5, 66, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 5, 53, 0, 0, 311, 313, 5, 34, 0, 0, 312, 314, 5, 11, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 5, 52, 0, 0, 316, 321, 3, 70, 35, 0, 317, 318, 5, 36, 0, 0, 318, 320, 3, 70, 35, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 67, 0, 0, 325, 326, 3, 68, 34, 0, 326, 328, 5, 56, 0, 0, 327, 329, 5, 11, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 54, 0, 0, 331, 332, 3, 68, 34, 0, 332, 334, 5, 56, 0, 0, 333, 335, 5, 11, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 338, 5, 59, 0, 0, 337, 339, 5, 11, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 49, 0, 0, 341, 343, 5, 34, 0, 0, 342, 344, 5, 11, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 346, 5, 55, 0, 0, 346, 348, 5, 34, 0, 0, 347, 349, 5, 11, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 61, 1, 0, 0, 0, 352, 353, 5, 50, 0, 0, 353, 355, 5, 34, 0, 0, 354, 356, 5, 11, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 63, 1, 0, 0, 0, 357, 358, 5, 66, 0, 0, 358, 360, 5, 32, 0, 0, 359, 361, 3, 66, 33, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 33, 0, 0, 363, 65, 1, 0, 0, 0, 364, 369, 3, 68, 34, 0, 365, 366, 5, 36, 0, 0, 366, 368, 3, 68, 34, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 67, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 34, -1, 0, 373, 374, 5, 24, 0, 0, 374, 390, 3, 68, 34, 20, 375, 376, 5, 20, 0, 0, 376, 390, 3, 68, 34, 19, 377, 390, 5, 65, 0, 0, 378, 390, 5, 64, 0, 0, 379, 390, 5, 12, 0, 0, 380, 390, 3, 64, 32, 0, 381, 390, 3, 74, 37, 0, 382, 390, 5, 66, 0, 0, 383, 390, 3, 70, 35, 0, 384, 390, 5, 68, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 3, 68, 34, 0, 387, 388, 5, 33, 0, 0, 388, 390, 1, 0, 0, 0, 389, 372, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 423, 1, 0, 0, 0, 391, 392, 10, 18, 0, 0, 392, 393, 5, 19, 0, 0, 393, 422, 3, 68, 34, 18, 394, 395, 10, 17, 0, 0, 395, 396, 7, 2, 0, 0, 396, 422, 3, 68, 34, 18, 397, 398, 10, 16, 0, 0, 398, 399, 7, 3, 0, 0, 399, 422, 3, 68, 34, 17, 400, 401, 10, 15, 0, 0, 401, 402, 7, 4, 0, 0, 402, 422, 3, 68, 34, 16, 403, 404, 10, 14, 0, 0, 404, 405, 7, 5, 0, 0, 405, 422, 3, 68, 34, 15, 406, 407, 10, 13, 0, 0, 407, 408, 5, 14, 0, 0, 408, 422, 3, 68, 34, 14, 409, 410, 10, 12, 0, 0, 410, 411, 5, 13, 0, 0, 411, 422, 3, 68, 34, 13, 412, 413, 10, 11, 0, 0, 413, 414, 5, 37, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 5, 38, 0, 0, 416, 417, 3, 68, 34, 12, 417, 422, 1, 0, 0, 0, 418, 419, 10, 10, 0, 0, 419, 420, 5, 63, 0, 0, 420, 422, 3, 68, 34, 11, 421, 391, 1, 0, 0, 0, 421, 394, 1, 0, 0, 0, 421, 397, 1, 0, 0, 0, 421, 400, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 406, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 69, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 38, 0, 0, 427, 428, 5, 66, 0, 0, 428, 71, 1, 0, 0, 0, 429, 430, 5, 9, 0, 0, 430, 431, 5, 66, 0, 0, 431, 432, 5, 29, 0, 0, 432, 73, 1, 0, 0, 0, 433, 435, 5, 30, 0, 0, 434, 436, 3, 66, 33, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 31, 0, 0, 438, 75, 1, 0, 0, 0, 55, 77, 80, 83, 91, 95, 99, 105, 110, 116, 118, 125, 127, 140, 146, 152, 156, 160, 166, 173, 179, 183, 188, 195, 202, 212, 216, 221, 228, 234, 238, 245, 247, 259, 263, 267, 274, 279, 285, 291, 297, 304, 313, 321, 328, 334, 338, 343, 348, 355, 360, 369, 389, 421, 423, 435]