token literal names:
null
'('
')'
'='
','
'COPY'
'TO'
'FROM'
'WITH'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COPY
TO
FROM
WITH
SColon
IDENTIFIER
STRING_LITERAL
NUMBER
BOOLEAN
WS
Comment

rule names:
copyStatment
tableName
query
filePath
option
options
literal


atn:
[4, 1, 15, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 38, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 6, 7, 1, 0, 10, 11, 1, 0, 10, 13, 66, 0, 14, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 17, 5, 5, 0, 0, 15, 18, 3, 2, 1, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 27, 3, 6, 3, 0, 23, 25, 5, 8, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 3, 10, 5, 0, 27, 24, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 5, 9, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 3, 1, 0, 0, 0, 34, 38, 5, 1, 0, 0, 35, 37, 9, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 3, 0, 0, 47, 51, 3, 12, 6, 0, 48, 49, 5, 10, 0, 0, 49, 51, 3, 12, 6, 0, 50, 45, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 58, 3, 8, 4, 0, 54, 55, 5, 4, 0, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 13, 1, 0, 0, 0, 8, 17, 20, 24, 27, 30, 38, 50, 58]