token literal names:
null
'('
')'
','
'='
'COPY'
'TO'
'FROM'
'WITH'
';'
'STDIN'
'STDOUT'
null
null
null
null
'\u0000'
null
null

token symbolic names:
null
null
null
null
null
COPY
TO
FROM
WITH
SColon
STDIN
STDOUT
BOOLEAN
IDENTIFIER
STRING_LITERAL
NUMBER
NULL_CHAR
WS
Comment

rule names:
copyStatment
tableName
query
column
columns
filePath
option
options
literal


atn:
[4, 1, 18, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 48, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 6, 7, 1, 0, 13, 14, 2, 0, 10, 11, 14, 14, 1, 0, 12, 15, 90, 0, 18, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 24, 5, 5, 0, 0, 19, 21, 3, 2, 1, 0, 20, 22, 3, 8, 4, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 34, 3, 10, 5, 0, 30, 32, 5, 8, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 3, 14, 7, 0, 34, 31, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 5, 9, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 5, 16, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 3, 1, 0, 0, 0, 44, 48, 5, 1, 0, 0, 45, 47, 9, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 3, 16, 8, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 61, 3, 6, 3, 0, 57, 58, 5, 3, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 7, 2, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 4, 0, 0, 70, 74, 3, 16, 8, 0, 71, 72, 5, 13, 0, 0, 72, 74, 3, 16, 8, 0, 73, 68, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 81, 3, 12, 6, 0, 77, 78, 5, 3, 0, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 7, 3, 0, 0, 87, 17, 1, 0, 0, 0, 11, 21, 24, 27, 31, 34, 37, 40, 48, 61, 73, 81]