token literal names:
null
'IF'
'NOT'
'EXISTS'
null
'\n'
';'
'='
','
'?'
':'
'DROP'
'CREATE'
'ALTER'
'START'
'SHUTDOWN'
'CONNECTOR'
'CONNECT'
'TO'
'ADD'
'REMOVE'
'TASK'
'RESYNC'
'TABLE'
'FULL'
'SHOW'
'STATUS'
'TEMPORARY'
null
null
null
null
null

token symbolic names:
null
null
null
null
WS
CRLF
SColon
Assign
Comma
QMark
Colon
DROP
CREATE
ALTER
START
SHUTDOWN
CONNECTOR
CONNECT
TO
ADD
REMOVE
TASK
RESYNC
TABLE
FULL
SHOW
STATUS
TEMPORARY
Bool
Number
Identifier
String
Comment

rule names:
command
showConnector
alterConnector
dropConnector
shutdownConnector
startConnector
createConnector
connectorName
taskName
connectorOptions
taskOptions
tableName
ifnotexists


atn:
[4, 1, 32, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 116, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 33, 3, 12, 6, 0, 27, 33, 3, 10, 5, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 2, 1, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 5, 6, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 25, 0, 0, 40, 41, 5, 16, 0, 0, 41, 44, 3, 14, 7, 0, 42, 43, 5, 21, 0, 0, 43, 45, 3, 16, 8, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 26, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 16, 0, 0, 50, 73, 3, 14, 7, 0, 51, 52, 5, 19, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 3, 20, 10, 0, 55, 74, 1, 0, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 5, 21, 0, 0, 58, 74, 3, 16, 8, 0, 59, 60, 5, 14, 0, 0, 60, 61, 5, 21, 0, 0, 61, 74, 3, 16, 8, 0, 62, 63, 5, 15, 0, 0, 63, 64, 5, 21, 0, 0, 64, 74, 3, 16, 8, 0, 65, 66, 5, 22, 0, 0, 66, 67, 5, 21, 0, 0, 67, 74, 3, 16, 8, 0, 68, 69, 5, 22, 0, 0, 69, 74, 5, 24, 0, 0, 70, 71, 5, 22, 0, 0, 71, 72, 5, 23, 0, 0, 72, 74, 3, 22, 11, 0, 73, 51, 1, 0, 0, 0, 73, 56, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 3, 14, 7, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 3, 14, 7, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 3, 14, 7, 0, 86, 11, 1, 0, 0, 0, 87, 89, 5, 12, 0, 0, 88, 90, 5, 27, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 16, 0, 0, 92, 94, 3, 24, 12, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 17, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 3, 18, 9, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 30, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 31, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 31, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 5, 31, 0, 0, 109, 23, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 3, 0, 0, 113, 25, 1, 0, 0, 0, 6, 32, 35, 44, 73, 89, 93]