T__0=1
T__1=2
T__2=3
WS=4
CRLF=5
SColon=6
Assign=7
Comma=8
QMark=9
Colon=10
DROP=11
CREATE=12
ALTER=13
START=14
SHUTDOWN=15
CONNECTOR=16
CONNECT=17
TO=18
ADD=19
REMOVE=20
TASK=21
RESYNC=22
TABLE=23
FULL=24
SHOW=25
STATUS=26
TEMPORARY=27
Bool=28
Number=29
Identifier=30
String=31
Comment=32
'IF'=1
'NOT'=2
'EXISTS'=3
'\n'=5
';'=6
'='=7
','=8
'?'=9
':'=10
'DROP'=11
'CREATE'=12
'ALTER'=13
'START'=14
'SHUTDOWN'=15
'CONNECTOR'=16
'CONNECT'=17
'TO'=18
'ADD'=19
'REMOVE'=20
'TASK'=21
'RESYNC'=22
'TABLE'=23
'FULL'=24
'SHOW'=25
'STATUS'=26
'TEMPORARY'=27
